<com:Page
    x:Class="InstaTracker.Views.InfoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="clr-namespace:InstaTracker.Components"
    xmlns:tlk="http://xamarin.com/schemas/2020/toolkit">

    <StackLayout Margin="0,0,0,48" Spacing="12">
        <Grid>
            <Image
                tlk:IconTintColorEffect.TintColor="{DynamicResource tl02}"
                tlk:TouchEffect.AnimationDuration="100"
                tlk:TouchEffect.Command="{Binding GoBackCommand}"
                tlk:TouchEffect.NormalOpacity="1"
                tlk:TouchEffect.PressedOpacity="0.4"
                tlk:TouchEffect.PressedScale="0.98"
                HorizontalOptions="Start"
                Source="back.png"
                WidthRequest="36" />
            <Label
                Margin="40,0,0,0"
                Style="{StaticResource Header}"
                Text="Info" />
        </Grid>

        <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" Spacing="8">
                <Button
                    Padding="0,-4,0,0"
                    BackgroundColor="{DynamicResource bd02}"
                    BorderColor="{DynamicResource bd05}"
                    BorderWidth="1"
                    CornerRadius="{x:OnPlatform Android=24,
                                                iOS=18}"
                    FontSize="20"
                    HeightRequest="36"
                    Text="+"
                    TextColor="{DynamicResource tl02}"
                    WidthRequest="46" />

                <Rectangle
                    Margin="4,2"
                    Fill="{DynamicResource bd09}"
                    VerticalOptions="Fill"
                    WidthRequest="2" />

                <com:Chip IsChecked="True" Text="13/05/23" />
                <com:Chip IsChecked="False" Text="03/12/23" />
                <com:Chip IsChecked="False" Text="26/04/24" />
            </StackLayout>
        </ScrollView>

        <Label Margin="0,0,0,-8">
            <Label.FormattedText>
                <FormattedString>
                    <Span Style="{StaticResource Subpoint}" Text="Statistics from: " />
                    <Span Style="{StaticResource SubpointSecondary}" Text="13/05/23 09:23" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Frame Padding="12" CornerRadius="8">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource bd04}" />
                    <GradientStop Offset="1" Color="{DynamicResource bd01}" />
                </LinearGradientBrush>
            </Frame.Background>

            <Grid>
                <Grid
                    tlk:TouchEffect.AnimationDuration="100"
                    tlk:TouchEffect.Command="{Binding OpenProfilePictureCommand}"
                    tlk:TouchEffect.NormalOpacity="1"
                    tlk:TouchEffect.PressedOpacity="0.4"
                    tlk:TouchEffect.PressedScale="0.98"
                    HorizontalOptions="Start">
                    <Image
                        HeightRequest="54"
                        Source="{Binding AccountInfo.ProfilePicUrl, Mode=OneWay, TargetNullValue=nopicture.png}"
                        WidthRequest="54">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="27,27"
                                RadiusX="27"
                                RadiusY="27" />
                        </Image.Clip>
                    </Image>
                    <Image
                        Margin="40,0,0,0"
                        tlk:IconTintColorEffect.TintColor="{DynamicResource tl01}"
                        HorizontalOptions="Start"
                        IsVisible="{Binding FriendshipStatus.Following, Mode=OneWay}"
                        Source="following.png"
                        VerticalOptions="Start"
                        WidthRequest="20" />
                </Grid>

                <Label
                    Margin="66,-2,100,0"
                    LineBreakMode="TailTruncation"
                    Style="{StaticResource TitleSecondary}"
                    Text="{Binding AccountInfo.Username, Mode=OneWay, TargetNullValue=N/A}" />
                <Label Margin="66,28,100,0" LineBreakMode="TailTruncation">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding AccountInfo.IsPrivate, Mode=OneWay, Converter={StaticResource BoolToPrivatePublic}}" />
                            <Span Style="{StaticResource Subpoint}" Text="{Binding AccountInfo.ProfileContext, Mode=OneWay, Converter={StaticResource IfNotNullOrEmptyParameter}, ConverterParameter=' | ‎'}" />
                            <Span Style="{StaticResource Subpoint}" Text="{Binding AccountInfo.ProfileContext, Mode=OneWay}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding Account.Id}"
                    HorizontalOptions="End"
                    Style="{StaticResource Accent}"
                    Text="Remove"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>

        <Grid Margin="0,-5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Padding="0" BackgroundColor="{DynamicResource bd01}">
                <ScrollView Padding="12" Orientation="Horizontal">
                    <StackLayout Spacing="-6">
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource Title}"
                            Text="{Binding Info.FollowersCount, Mode=OneWay, TargetNullValue='N/A'}" />
                        <Label Style="{StaticResource ContentSecondary}" Text="Followers" />
                    </StackLayout>
                </ScrollView>
            </Frame>

            <Frame
                Grid.Column="1"
                Padding="0"
                BackgroundColor="{DynamicResource bd01}">
                <ScrollView Padding="12" Orientation="Horizontal">
                    <StackLayout Spacing="-6">
                        <Label Style="{StaticResource Title}" Text="{Binding Info.FollowingCount, Mode=OneWay, TargetNullValue='N/A'}" />
                        <Label Style="{StaticResource ContentSecondary}" Text="Following" />
                    </StackLayout>
                </ScrollView>
            </Frame>

            <Frame
                Grid.Column="2"
                Padding="0"
                BackgroundColor="{DynamicResource bd01}">
                <ScrollView Padding="12" Orientation="Horizontal">
                    <StackLayout Spacing="-6">
                        <Label Style="{StaticResource Title}" Text="{Binding Info.FansCount, Mode=OneWay, TargetNullValue='N/A'}" />
                        <Label Style="{StaticResource ContentSecondary}" Text="Fans" />
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>



    </StackLayout>
</com:Page>